# springmybatis

./: .gitignore  README.md  pom.xml  queries.sql
src/main/java/in/kenneth/: EmployeeController.java  SpringbootmybatisjspmysqldemoApplication.java
src/main/java/in/kenneth/controller/: EmployeeController.java  ErrorController.java  MyErrorController.java  PublisherController.java
src/main/java/in/kenneth/dao/: BookMapper.java  EmployeeMapper.java  EmployeeMapper.xml  PublisherDAO.java  PublisherDAOJpaImpl.java  PublisherMapper.java  UserDAO.java  UserDAOJpaImpl.java
src/main/java/in/kenneth/entity/: Book.java  Employee.java  Publisher.java  User.java
src/main/java/in/kenneth/util/: MyBatisUtil.java
src/main/java/resources/: mybatis-config.xml
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: add-employee.jsp  errorPage.jsp  list-employees.jsp  sqlResult.jsp
src/main/webapp/resources/theme_normal/css/: style.css
src/main/webapp/resources/theme_normal/js/: script.js
src/test/java/in/kenneth/: SpringbootmybatisjspmysqldemoApplicationTests.java
