# Embedded server port
server.port=18129

# Context path
server.servlet.context-path=/springmybatis

# Custom Error config
server.error.whitelabel.enabled=false
server.error.path=/errors

# For JSP, similar to Spring MVC Internal View Resolver
# JSP file is located in src/main/webapp/ (or src/main/resources/META-INF/resources/ ???)
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# Spring MVC DispatcherServlet <load-on-startup>
spring.mvc.servlet.load-on-startup=1

# DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/springmybatis
spring.datasource.username=ken_local
spring.datasource.password=ken_local

# myBatis entity scan packages
mybatis.type-aliases-package=in.kenneth.entity
mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml